@font-face {
	font-family: "Fira Code";
	src: url("https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/eot/FiraCode-Medium.eot")
			format("embedded-opentype"),
		url("https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff2/FiraCode-Medium.woff2")
			format("woff2"),
		url("https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff/FiraCode-Medium.woff")
			format("woff"),
		url("https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/ttf/FiraCode-Medium.ttf")
			format("truetype");
	font-weight: normal;
	font-style: normal;
}

.code,
code {
	font-family: Fira Code, Fira Mono;
	color: var(--palette_body_body);
	padding: 1rem !important;
	border: none !important;
	.token.string {
		color: var(--green);
	}

	.token.boolean,
	.token.number {
		color: var(--orange);
	}

	.token.punctuation {
		color: var(--mono-1);
	}

	.token.operator {
		color: var(--cyan);
	}

	.token.keyword {
		color: var(--purple);
	}

	.token.constant {
		color: var(--yellow);
	}

	.token.function {
		color: var(--blue);
	}

	.token.comment {
		color: var(--grey);
		font-style: italic;
	}
}
