@import "./code";
@import "./theme";

body {
	overflow: hidden;
}

#input {
	width: calc(100% - 2rem);
	max-width: 100%;
	height: calc(100vh - 64px - 2rem);
	border: none;
	padding: 1rem;
	border-top: 1px solid var(--palette_divider);
	background: transparent;
}

#code-preview {
	width: calc(100% - 2rem);
	height: calc(100vh - 64px - 2rem);
	display: grid;
	justify-content: center;
	align-items: center;
	.photon-card {
		padding: 1rem;
		margin: 0 auto;
		border-radius: 16px;
		pre {
			margin: 0;
		}
	}
	border-left: 1px solid var(--palette_divider);
}

.photon-menu {
	margin: -8px;
}
